{
  "name": "overpass-routes-to-gpx-convertor",
  "version": "1.0.0",
  "description": "Converts routes from Overpass JSON to GPX files, one per route.",
  "main": "index.js",
  "dependencies": {
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {},
  "author": "Freemap Slovakia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url" : "https://github.com/FreemapSlovakia/overpass-routes-to-gpx-convertor.git"
  },
  "bugs": {
    "url": "https://github.com/FreemapSlovakia/overpass-routes-to-gpx-convertor/issues"
  }
}
